*{
    padding:0;
	margin:0;
	font-size: 0.43rem;
    text-decoration: none;
    font-style: normal;
    color: #818181;
   font-family: 微软雅黑;
}
img,input,label{
	vertical-align: middle;
}

#zhu{
   width:100%; 
  
}
/* <!-- 头部 -->*/
 header{
  width: 100%;
  height: 1.88rem;
  background: #4DC7BC;
  text-align: center;
  line-height: 1.88rem;
  font-size: 0.58rem;
  color: #fff;
 }
  header img{
    float: right;
    margin:0.5rem 0.5rem 0 0;
    width: 0.81rem;
  }
  /*广告*/
  #banner{
    width: 100%;
    height: 5.53rem;
    background-image: url(images/bn1.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    line-height: 5.53rem;
  }
  #banner img{
    width: 2.22rem;
    margin: 0 0.3rem 0 2rem;
    float: left;
    margin-top: 1.5rem;
  }
  #banner p{
    padding-top: 2rem;      
    display: inline-block;
    line-height: 0.6rem;

  }
  #banner p a{
    color: #fff;
  }
    #banner p a:first-child{
      font-weight: bold;
      font-size: 0.5rem;
    }
    #banner .xi{
      float: right;
      color: #fff;
      margin-right: 1rem;
    }
/*分类 */
figure{
  width: 100%;           
  background:#EFEFEF; 
  padding-bottom: 0.8rem;
}
figure ul{
  list-style: none;
  width:15.13rem;              
  margin: 0 auto;
}
figure ul li{
  width: 100%;
  height:2.1rem;  
   background:#fff;  
   line-height: 2.1rem;

  
}
figure ul li a{
  display:block;
  width: 13.85rem;            
  margin: 0 auto;
  color: #000;

}
figure ul li a i{
  float: right;
  margin-right: 0.5rem;
}
figure ul li img{
  width: 0.875rem;
  margin:0 0.5rem 0 -0.3rem ;
}
figure ul li:nth-of-type(1){
  border-bottom: 0.04rem solid #BEBEBE;
  margin-bottom: 0.8rem;
}
figure ul li:nth-of-type(2),figure ul li:nth-of-type(3),figure ul li:nth-of-type(4),figure ul li:nth-of-type(5),figure ul li:nth-of-type(6){
  padding-bottom: 0.2rem;
}
figure ul li:nth-of-type(2) a,figure ul li:nth-of-type(3) a,figure ul li:nth-of-type(4) a,figure ul li:nth-of-type(5) a,figure ul li:nth-of-type(6) a{
   border-bottom: 0.05rem solid #DBDBDB;
   background: none;
   margin-bottom: 2rem;
}
figure ul li:nth-of-type(7){
 border-bottom: 0.04rem solid #BEBEBE;
} 
figure ul li:nth-of-type(8){
  border-bottom: 0.04rem solid #BEBEBE;
  margin-top:  0.8rem;
} 

footer{
  width: 100%;
  height: 2.1rem;
  background: #fff;
  text-align: center;
  line-height: 1rem;
}
footer p{
  display: inline-block;
  margin: 0 2rem;
}
footer p img{
  width: 0.85rem;
}