<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
	<link rel="stylesheet" type="text/css" href="8.4.css">
</head>
<body>
<div id="zhu">
 <!-- 头部 -->
 <header>
 	我的铁旅<a href="#"><img src="images/sda-3.png" alt=""></a>
 </header>
<!-- 广告 -->
<div id="banner">
	 <img src="images/asdhab-4.png" alt="">
	 <p><a href="#">褐 瞳</a><br><a href="#">账号管理</a></p>
	 <a href="#" class="xi">></a>
</div>
<!-- 分类 -->
<figure>
	<ul>
		<li>
		<a href="#"><img src="images/d1.png">我的订单<i>我的订单 ></i></a>
		</li>

		<li>
		<a href="#"><img src="images/d2.png">常见问题 <i>联系人、地址 ></i></a>
		</li>

		<li>
		<a href="#"><img src="images/d3.png">在线问答 <i>请多指教 ></i></a>
		</li>

		<li>
		<a href="#"><img src="images/d8.png">意见反馈 <i>对产品的建议 ></i></a>
		</li>

		<li>
		<a href="#"><img src="images/d4.png">客服电话<i>400-888-900 ></i></a>
		</li>

		<li>
		<a href="#"><img src="images/d5.png">自助取票一体机<i>></i></a>
		</li>

		<li>
		<a href="#"><img src="images/d6.png">优惠卷<i>></i></a>
		</li>

		<li>
		<a href="#"><img src="images/d7.png">设置 <i>系统问题在这里 ></i></a>
		</li>
		
	</ul>
</figure>
<footer>
	<p><a href="#"><img src="images/f1.png"><br>车票预订</a> </p>
	<p><a href="#"><img src="images/f1.png"><br>车票预订</a></p>
</footer>
</div>
</body>
<script type="text/javascript">
	document.documentElement.style.fontSize=innerWidth/16+"px";
			console.log("1rem="+innerWidth/16)
	onresize=function(){
		document.documentElement.style.fontSize=innerWidth/16+"px";
	}
</script>
</html>