<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
	<link rel="stylesheet" type="text/css" href="8.1.css">
</head>
<body>
<div id="zhu">
	<!-- 头部 -->
	<header>
		<p><a href="#"><img src="images/a14151-2.png" alt=""></a><i><img src="images/asc151-3.png" alt=""></a></i></p>
		
	</header>
	<div id="touxiang">
		<img src="images/asdasd-1.png" alt=""> <br>
		<a href="#">褐瞳</a>
	</div>

	<!-- 表拦 -->
	<nav>
		<a href="#">152.00<br>我的余额</a><a href="#">152.00<br>我的优惠券</a><a href="#">152.00<br>我的积分</a>
	</nav>
<!-- 项目 -->
<figure>
	<ul>
		<li><a href="#">我的订单<i>></i></a></li>
		<li><a href="#">我的优惠卷<i>></i></a></li>
		<li><a href="#">积分商城<i>></i></a></li>
		<li><a href="#">活动中心<i>></i></a></li>
		<li><a href="#">常见问题<i>></i></a></li>
	</ul>
</figure>
<!-- 底部 -->
<footer>
	<a href="#"><img src="images/w1.png" alt=""></a><a href="#"><img src="images/w2.png" alt=""></a><a href="#"><img src="images/w3.png" alt=""></a>
</footer>

</div>
</body>
<script type="text/javascript">
	document.documentElement.style.fontSize=innerWidth/16+"px";
			console.log("1rem="+innerWidth/16)
	onresize=function(){
		document.documentElement.style.fontSize=innerWidth/16+"px";
	}
</script>
</html>