*{
    padding:0;
	margin:0;
	font-size: 0.43rem;
    text-decoration: none;
    font-style: normal;
    color: #818181;
   font-family: 微软雅黑;
}
img,input,label{
	vertical-align: middle;
}

#zhu{
   width:100%;      
   background:#EEECED;
}
/*头部*/
header{
    width:100%;           
    background: #393A3E;
    padding-top: 0.8rem; 
    height: 1rem;
    line-height: 1rem;
}
header p {
  width: 100%;
}
header p  img{
  float: left;
  width: 0.8rem;
 margin-left: 1rem;
}
header p i img{
  float: right;
  width: 0.28rem;
  margin-right: 1rem;
}
/*头像*/
#touxiang{
width: 100%;
height: 8.2rem;
background-image: url(images/bj1.png);
background-repeat: no-repeat;
background-color: #021514;
background-size: 100% 26.5rem;
text-align:center;
}
#touxiang img{
  margin: 1rem 0 0 0;
  width: 4.9rem;
}
#touxiang a{
  font-size: 0.8rem;
  color: #fff;
}

/*<!-- 表拦 -->*/
nav{
  width:100%;       
  background: #fff;
  height: 2.2rem; 
  padding: 0.5rem 0;
  text-align: center;
  border-bottom: 0.3rem solid #EEECED;
}
nav a{
  display: inline-block;
  width:5rem;                
  height: 1.7rem;
  border-right: 0.08rem solid #E6E6E6;
  text-align: center;
  line-height: 0.7rem;
  padding-top: 0.5rem;

}
nav a:last-child{
   border-right: none;
}
/*项目 */
figure{
  width: 100%;     
  background:#EEECED;  
  padding-bottom: 2.4rem;               
}
figure ul{
  list-style: none;
  width: 100%;  
   background:#EEECED;                      
}
figure ul li{
  line-height: 2rem;
  background-color: #fff;  
  background-size: 0.92rem 0.92rem ;
  background-repeat: no-repeat ;
  background-position: 0.8rem center;
  text-indent: 2.1rem;
}
figure ul li:nth-of-type(1){
  margin-bottom: 0.5rem; 
  background-image:  url(images/a1.png);
}
figure ul li:nth-of-type(2){
  margin-bottom: 0.1rem; 
  background-image:  url(images/a2.png);
}
figure ul li:nth-of-type(3){
  margin-bottom: 0.1rem; 
  background-image:  url(images/a3.png);
}
figure ul li:nth-of-type(4){
  margin-bottom: 0.5rem; 
  background-image:  url(images/a4.png);
}
figure ul li:nth-of-type(5){

  background-image:  url(images/a5.png);
}
figure ul li i{
  float: right;
  margin-right: 0.5rem;
}
/*<!-- 底部 -->*/
footer{
  width: 100%;
  text-align: center;
 background: #fff;
  line-height: 2.15rem;
}
footer a{
  display: inline-block;
  margin: 0 1.5rem;
}
footer img:nth-of-type(1){
 width: 1.7rem;
}
footer img:nth-of-type(2){
 width: 1.35rem;
}
footer img:nth-of-type(3){
 width: 1.5rem;
}