*{
    padding:0;
	margin:0;
	font-size: 0.43rem;
    text-decoration: none;
    font-style: normal;
    color: #818181;
   font-family: 微软雅黑;
}
img,input,label{
	vertical-align: middle;
}

#zhu{
   width:100%; 
   height: 28.46rem;     
   background-image: url(images/s5814-1.jpg);
   background-size: 100% 100%;
   background-repeat: no-repeat;
   position: relative;
}
#touming{
  width: 100%;
  height: 10.86rem;
  background: #fff;
  position: absolute;
  left: 0;
  bottom: 0;
  opacity: 0.3;
}
figure{
   width: 100%;
  height: 10.86rem;
                                    
  position: absolute;
  left: 0;
  bottom: 0;
  
}
figure ul{
  width: 100%;
  list-style: none;
}
figure ul li{
  width: 100%;
  height: 2.56rem;              
}
figure ul li:nth-of-type(1){
  border-bottom: 0.1rem solid #8FD4CE;
  line-height: 0.8rem;

}
figure ul li:nth-of-type(1) p{
  margin-left: 0.5rem;
  color: #fff;
}
figure ul li:nth-of-type(1) p:first-child{
  padding-top: 0.5rem;
  color: #C2E6E3;
}
figure ul li:nth-of-type(2){
   line-height: 2.56rem;          
         
}
figure ul li:nth-of-type(2) .left{
   margin-left: 0.5rem;
  color: #fff;
  line-height: 0.8rem;
  float: left;
}
figure ul li:nth-of-type(2) p:first-child{
  padding-top: 0.5rem;
  color: #C2E6E3;
}
figure ul li:nth-of-type(2) input{
  border: none;
  background:none;
  color: #fff;
  width: 4rem;
}
figure ul li:nth-of-type(2) img{
  float: right;
  width: 0.94rem;
  margin: 1rem 0.8rem 0 0 ;
  border-radius: 50%;
}
figure ul li:nth-of-type(3){
  text-align: center;
  line-height: 2.56rem;
  background: #6563A4;
  color: #fff;
  font-size: 0.6rem;
}
figure ul li:nth-of-type(4){
  text-align: center;
  line-height: 2.56rem;
  
  color: #fff;
  font-size: 0.6rem;
}