<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
	<link rel="stylesheet" type="text/css" href="8.3.css">
</head>
<body>
<div id="zhu">
  <div id="touming">
  	
  </div>
<figure>
	<ul>
		<li>
			<p>Username</p>
			<p>marie@invisionapp.com</p>
		</li>
		<li>
			<div class="left">
				<p>password</p>
			    <p><input type="password" placeholder=". . . . ."></p>

			</div> 
			<img src="images/jaiodb-2.png">
		</li>
		<li>Sign In</li>
		<li>Don't have an account? Sign Up</li>
	</ul>
</figure>

</div>
</body>
<script type="text/javascript">
	document.documentElement.style.fontSize=innerWidth/16+"px";
			console.log("1rem="+innerWidth/16)
	onresize=function(){
		document.documentElement.style.fontSize=innerWidth/16+"px";
	}
</script>
</html>