<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
	<link rel="stylesheet" type="text/css" href="8.2.css">
</head>
<body>
<div id="zhu">
   <!-- 头部 -->
   <header>
   	幼儿园
   </header>
   <!-- 广告 -->
   <div id="banner">
   	<a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a>
   </div>
<!-- 分类 -->
<figure>
	<ul>
		<li><img src="images/sa1.png"><br><a href="#">精彩瞬间</a></li><li><img src="images/sa1.png"><br><a href="#">精彩瞬间</a></li><li><img src="images/sa1.png"><br><a href="#">精彩瞬间</a></li><li><img src="images/sa1.png"><br><a href="#">精彩瞬间</a></li><br><li><img src="images/sa1.png"><br><a href="#">精彩瞬间</a></li><li><img src="images/sa1.png"><br><a href="#">精彩瞬间</a></li><li><img src="images/sa1.png"><br><a href="#">精彩瞬间</a></li><li><img src="images/sa1.png"><br><a href="#">精彩瞬间</a></li><br><li><img src="images/sa1.png"><br><a href="#">精彩瞬间</a></li><li><img src="images/sa1.png"><br><a href="#">精彩瞬间</a></li><li><img src="images/sa1.png"><br><a href="#">精彩瞬间</a></li><li><img src="images/sa1.png"><br><a href="#">精彩瞬间</a></li>
	</ul>
</figure>
<!-- 底部 -->
<footer>
	<a href="#">发现</a><a href="#">发现</a><a href="#">发现</a><a href="#">发现</a><a href="#">发现</a>
</footer>

</div>
</body>
<script type="text/javascript">
	document.documentElement.style.fontSize=innerWidth/16+"px";
			console.log("1rem="+innerWidth/16)
	onresize=function(){
		document.documentElement.style.fontSize=innerWidth/16+"px";
	}
</script>
</html>